#!/usr/bin/env python
# coding: utf-8

# In[3]:


fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
과일 = input("좋아하는 과일은?") #  사용자가 입력한 값이 나와야 하므로 input 함수를 이용한다. ("좋아하는 과일은?")이라는 문장 삽입
if 과일 in fruit.values():  # 사용자가 입력한 값이 values, 에 포함했을때를 나타나기 위해 if 함수를 이용한다.
    print("정답입니다.")    #  한라봉을 입력했을때, "오답입니다" 가 출력된다.
else:
    print("오답입니다.")


# In[ ]:




