#!/usr/bin/env python
# coding: utf-8

# In[1]:


apart = [ [101, 102], [201, 202], [301, 302] ]  # 이중 리스트 구조이므로 for문을 두번 사용한다.
for 층 in apart:                               #  apart 내의 원소 [101,102],[201,202],[301,302]를 나열하게 된다.
    for 집 in 층:                              #  '층' 이라고 표시한 위의 apart 내의 원소 리스트 안에서 다시 순서대로 나열된다.
        print(집, "호")                        # 뒤에 호를 붙여 집호수를 나타낸다.
print("-" * 5)                                 # 구별선을 표시한다.

