#!/usr/bin/env python
# coding: utf-8

# In[ ]:


종목 = []

삼성 = Stock("삼성전자", "005930", 15.79, 1.33, 2.83)
현대차 = Stock("현대차", "005380", 8.70, 0.35, 4.27)
LG전자 = Stock("LG전자", "066570", 317.34, 0.69, 1.37)

종목.append(삼성)
종목.append(현대차   # 종목이라는 리스트를 만들고 거기에 삼성, 현대차, lg전자라는 객체를 넣는다.
종목.append(LG전자)

for i in 종목:       # 종목이라는 리스트 안에 객체를 돌게한다.
    print(i.code, i.per)  # i에 . 을 찍으면 변수 접근이 가능하고 여기서는 i.code , i.per 로 나타내었다.
                          # i 가 stock 클래스의 객체를 바운딩 하기 때문이다.

